<!DOCTYPE html>
<html>
<!-- Viewing the source of ponder... -->
<!-- No, it's not rocket science... -->
<head>
  <title>Ponder Source Association</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: rgb(250, 255, 255);
      font-family:arial,courier,helvetica;
    }
    hero h1 {
      text-align: center;
    }
    hero img {
      display: block;
      margin-top: 10%;
      margin-bottom: 10%;
      margin-left: auto;
      margin-right: auto;
      width: 60%;
    }
    article {
      background-color: rgb(245, 255, 255);
      display: block;
      margin-top: 10%;
      margin-bottom: 10%;
      margin-left: auto;
      margin-right: auto;
      padding: 10px;
      border-radius: 30%;
      width: 60%;
      text-align: justify;
    }

    /* On screens that are 700px or more, pump up the font size */
    @media screen and (min-width: 700px) {
      h1 {
        font-size: 30px;
      }
      p {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <hero>
    <img src="./logo-rect.jpeg">
  </hero>
  <article>
    <h1>Ponder Source Association</h1>
    <p>
       "pondersource.ch" is the website of the non-profit entity ("association") we are registering under Swiss law,
       and which will be a branch office of <a href="https://pondersource.org">pondersource.org</a>, our Dutch legal entity.
    </p>
    <p>
      Our front office address (for legal purposes) is 12 rue le Corbusier #618, Geneva, GE 1208, Switzerland.
      We are however, a fully remote team, and our actual place of work is distributed across the global.
    </p>
    <p>
      For more information about our post-capitalist startup, see our main website at <a href="https://pondersource.com">pondersource.com</a>.
    </p>
  </article>
</body>
